{
  "name": "flick-the-bean",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dep-netlify": "netlify deploy --build --prod"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^4.40.1",
    "@stacks/connect": "^7.4.0",
    "@stacks/network": "^6.5.5",
    "@tanstack/react-query": "^4.35.3",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "axios": "^1.5.0",
    "bitcoinjs-lib": "^6.1.4",
    "bitcore-lib": "^10.0.11",
    "js-cookie": "^3.0.5",
    "next": "13.4.19",
    "notistack": "^3.0.1",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "sass": "^1.66.1",
    "sats-connect": "^1.1.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/bitcore-lib": "^0.15.4",
    "@types/js-cookie": "^3.0.4",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "netlify-cli": "^16.3.1"
  }
}
